
https://pages.github.com/versions/

jekyll	3.7.4
activesupport	4.2.10
github-pages-health-check	1.8.1
github-pages	192
html-pipeline	2.8.4
jekyll-avatar	0.6.0
jekyll-coffeescript	1.1.1
jekyll-commonmark-ghpages	0.1.5
jekyll-default-layout	0.1.4
jekyll-feed	0.10.0
jekyll-gist	1.5.0
jekyll-github-metadata	2.9.4
jekyll-mentions	1.4.1
jekyll-optional-front-matter	0.3.0
jekyll-paginate	1.1.0
jekyll-readme-index	0.2.0
jekyll-redirect-from	0.14.0
jekyll-relative-links	0.5.3
jekyll-remote-theme	0.3.1
jekyll-sass-converter	1.5.2
jekyll-seo-tag	2.5.0
jekyll-sitemap	1.2.0
jekyll-swiss	0.4.0
jekyll-theme-architect	0.1.1
jekyll-theme-cayman	0.1.1
jekyll-theme-dinky	0.1.1
jekyll-theme-hacker	0.1.1
jekyll-theme-leap-day	0.1.1
jekyll-theme-merlot	0.1.1
jekyll-theme-midnight	0.1.1
jekyll-theme-minimal	0.1.1
jekyll-theme-modernist	0.1.1
jekyll-theme-primer	0.5.3
jekyll-theme-slate	0.1.1
jekyll-theme-tactile	0.1.1
jekyll-theme-time-machine	0.1.1
jekyll-titles-from-headings	0.5.1
jemoji	0.10.1
kramdown	1.17.0
liquid	4.0.0
listen	3.1.5
minima	2.5.0
nokogiri	1.8.4
rouge	2.2.1
ruby	2.5.3
safe_yaml	1.0.4
sass	3.5.7
